{
  "name": "@markusberg/lcov-parse",
  "type": "module",
  "description": "Parse lcov results files and return JSON",
  "version": "2.0.2",
  "author": "Dav Glass <davglass@gmail.com>",
  "contributors": [
    "Alan Gutierrez <alan@prettyrobots.com>",
    "Gerard Escalante <gerard@saygo.ca>",
    "Daniel Howe <dhowe@swipeclock.com>",
    "Markus Berg <markus@kelvin.nu>"
  ],
  "bin": {
    "lcov-parse": "./bin/cli.js"
  },
  "bugs": {
    "url": "http://github.com/markusberg/lcov-parse/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "tags": [
    "lcov",
    "json",
    "coverage",
    "parser"
  ],
  "devDependencies": {
    "@types/node": "^24.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "npm run clean && npm run build:prod",
    "build:prod": "tsc -p ./tsconfig.prod.json",
    "build:test": "tsc -p .",
    "clean": "rm -fr dist *.tsbuildinfo coverage && mkdir -p dist coverage",
    "prep": "npm install && husky && chmod ug+x .husky/*",
    "prepublishOnly": "npm run build",
    "test": "npm run clean && npm run test:one",
    "test:one": "npm run build:test && node --enable-source-maps --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info ./dist/**/*.test.js && npm run test:cov",
    "test:cov": "./bin/cli.js --summary ./coverage/lcov.info > ./coverage/coverage-summary.json",
    "test:watch": "npm run clean && nodemon -e ts -w ./src --exec 'npm run test:one'"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/markusberg/lcov-parse.git"
  },
  "lint-staged": {
    "(*.ts|*.js|*.json|*.md)": "prettier --write --check"
  }
}
